<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Tic Tac Toe</title>
    <link
      rel="stylesheet"
      href="Decore.css"
    />
  </head>
  <body>
    <div class="topic">
      <h1><u> It's Game Time </u></h1>
    </div>
    <div>
      <table
        border="10px"
        cellspacing="0px"
      >
        <tr>
          <td><button class="btn"></button></td>
          <td><button class="btn"></button></td>
          <td><button class="btn"></button></td>
        </tr>
        <tr>
          <td><button class="btn"></button></td>
          <td><button class="btn"></button></td>
          <td><button class="btn"></button></td>
        </tr>
        <tr>
          <td><button class="btn"></button></td>
          <td><button class="btn"></button></td>
          <td><button class="btn"></button></td>
        </tr>
      </table>
      <div class="game">
        <button class="reset_btn">Reset Game</button>
      </div>
    </div>
    <div class="msg_container hide">
      <button class="new_btn">New Game</button>
      <p id="msg"></p>
    </div>
    <script src="Feature.js"></script>
  </body>
</html>
